{
  "Ai": {
    "ProviderType": "AnthropicCompatible",
    "BaseUrl": "https://api.anthropic.com",
    "ApiKey": "",
    "Model": "claude-3-7-sonnet-latest",
    "AnthropicVersion": "2023-06-01",
    "Temperature": 0.1,
    "MaxTokens": 4096,
    "CustomHeaders": "",
    "TimeoutSeconds": 300
  },
  "Ocr": {
    "EnableOcrForScannedPdf": true,
    "TesseractDataPath": "",
    "Language": "chi_sim+eng",
    "RenderScale": 2.0,
    "MinimumNativeTextWords": 8,
    "SparseTextCoverageThreshold": 0.025,
    "SparseTextBlockThreshold": 3,
    "MinimumAcceptedConfidence": 35,
    "OcrBlockMergeVerticalGapRatio": 0.95,
    "OcrBlockMergeIndentationRatio": 1.2,
    "OcrBlockMergeWidthDifferenceRatio": 0.55,
    "OcrColumnCenterToleranceRatio": 0.12,
    "OcrColumnLeftToleranceRatio": 0.08,
    "OcrColumnOverlapThreshold": 0.35
  },
  "Translation": {
    "SourceLanguage": "自动检测",
    "TargetLanguage": "中文",
    "OutputDirectory": "",
    "RangeStart": 1,
    "RangeEnd": 0,
    "EbookOutputFormat": "EPUB",
    "CalibreExecutablePath": "",
    "OutputFontFamily": "DengXian",
    "OutputFontSize": 11,
    "MaxParallelDocuments": 1,
    "MaxParallelBlocks": 1,
    "MaxGlobalTranslationRequests": 1,
    "GlossaryPath": "",
    "ExportBilingualDocument": true,
    "ServerErrorRetryCount": 2,
    "TimeoutRetryCount": 1,
    "EnableStreaming": true,
    "PdfColumnGapRatio": 0.04,
    "PdfColumnMinWordsPerSide": 3,
    "PdfColumnMinVerticalSpanRatio": 0.25,
    "PdfMarginNoiseSideRatio": 0.1,
    "PdfMarginNoiseVerticalAspectRatio": 1.4,
    "PdfMarginNoiseShortTokenLength": 3,
    "PdfParagraphGroupingMaxVerticalGapRatio": 3.2,
    "PdfContinuationMergeMaxVerticalGapRatio": 1.8,
    "PdfLineMergeMaxVerticalGapRatio": 1.35,
    "PdfParagraphLeftAlignToleranceRatio": 1.6,
    "PdfParagraphRightAlignToleranceRatio": 2.4,
    "PdfParagraphOverlapThreshold": 0.3,
    "PdfParagraphHorizontalGapRatio": 4.5,
    "PdfParagraphRangeRelationRatio": 4.0,
    "PdfParagraphMinWidthRatio": 10.0,
    "PdfParagraphLooseWrapForwardRatio": 6.5,
    "PdfParagraphLooseWrapBackwardRatio": 5.0,
    "PromptTemplate": "你是一名专业文档翻译助手。请把下面内容从{source}翻译为{target}。仅返回译文，不要解释，不要添加标题，不要补充说明。请保留原有段落、列表、换行、数字、符号和占位符，不要漏译正文内容。"
  }
}
