{
  "Ai": {
    "ProviderType": "AnthropicCompatible",
    "BaseUrl": "https://api.anthropic.com",
    "ApiKey": "",
    "Model": "claude-3-7-sonnet-latest",
    "AnthropicVersion": "2023-06-01",
    "Temperature": 0.1,
    "MaxTokens": 4096,
    "CustomHeaders": "",
    "TimeoutSeconds": 300
  },
  "Ocr": {
    "EnableOcrForScannedPdf": true,
    "TesseractDataPath": "",
    "Language": "chi_sim+eng",
    "RenderScale": 2.0,
    "MinimumNativeTextWords": 8
  },
  "Translation": {
    "SourceLanguage": "自动检测",
    "TargetLanguage": "中文",
    "OutputDirectory": "",
    "OutputFontFamily": "DengXian",
    "OutputFontSize": 11,
    "MaxParallelDocuments": 1,
    "MaxParallelBlocks": 1,
    "MaxGlobalTranslationRequests": 1,
    "GlossaryPath": "",
    "ExportBilingualDocument": true,
    "RetryCount": 2,
    "EnableStreaming": true,
    "PromptTemplate": "你是一名专业文档翻译助手。请把下面内容从{source}翻译为{target}。仅返回译文，不要解释，不要添加标题，不要补充说明。请保留原有列表、换行、数字、符号和占位符。"
  }
}
